@import "variables";

.homepage {
    .container {
        padding: 1rem;
        margin-top: 1rem;
    }

    .title {
        margin: 0;
        font-weight: 900;
        flex: 1;
    }
}

.banner {
    img {
        width: 100%;
        height: 12rem;
        object-fit: cover;
    }

    .header-card {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
            margin: 0;
        }

        p {
            margin: 0;
            font-size: $normal-font-size;
        }
    }
}

.categories-container .cat-sub-wrapper {
    .header {
        border-bottom: 1px solid $gray-color;
        justify-content: space-between;
        gap: 1rem;
        height: 3rem;
    }

    .tab-container {
        display: flex;
        gap: 1.5rem;
        flex: 1;
        overflow-x: auto;
        white-space: nowrap;

        &::-webkit-scrollbar {
            height: 0;
        }
    }

    .top-tab {
        input {
            width: 0;
            height: 0;
            opacity: 0;
            position: absolute;

            &:checked ~ label {
                color: $text-color;
                font-weight: 900;
                border-bottom: 3px solid $text-color;
            }
        }

        label {
            height: 3rem;
            display: inline-block;
            cursor: pointer;
            line-height: 3rem;
            user-select: none;
            color: $gray-color;
            -webkit-tap-highlight-color: transparent;
        }
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.tab-wrapper {
    ul {
        width: min(100%, 25rem);
        padding: 0;
        margin: 0 auto;
        list-style: none;
    }

    li {
        width: 50%;
        display: inline-block;

        &:last-child label {
            border-radius: 0 0.375rem 1.5rem 0;
            border-right-width: 2px;
            border-left-width: 0;
        }
    }

    input {
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;

        &:checked ~ label {
            background-color: $primary-color;
            border-color: $primary-color;
            color: #fff;
        }
    }

    label {
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        border: 2px solid $primary-color;
        border-radius: 1.5rem 0 0 0.375rem;
        border-right-width: 0;
        cursor: pointer;
        color: $primary-color;
        -webkit-tap-highlight-color: transparent;
    }
}

.features-container .header {
    margin-bottom: 2rem;

    .title {
        text-align: center;
    }
}

.features-body {
    margin-top: 1rem;

    .content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex: 1;
        text-align: center;

        img {
            height: 10rem;
            width: 100%;
            object-fit: contain;
            -webkit-user-drag: none;
        }

        h2,
        p {
            margin: 0;
        }

        p {
            font-size: $normal-font-size;
            line-height: 1.5;
        }
    }
}

.signup-container {
    background-color: $primary-color-dark;
    color: #fff;

    > div {
        max-width: calc(80rem - 16%);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    h1 {
        margin: 1rem 1rem 1rem 0;
        flex: 1;
    }

    a {
        background-color: $primary-color;
        font-weight: bold;
        padding: 0.75rem 1.5rem;
        border-radius: 4px;
    }
}

.slideshow-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    > div {
        flex: 1;
    }

    .header {
        flex-direction: column;
        margin-bottom: 0;
        gap: 1rem;
    }

    p {
        margin: 0;
        line-height: 1.5;
    }

    .slideshow {
        overflow: hidden;
        position: relative;
        min-height: 15rem;
    }

    .image-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        transform: translateX(-100%);
        background-color: #fff;
        animation: slide 6s ease infinite;

        &:last-child {
            animation-delay: 3s;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: bottom;
            -webkit-user-drag: none;
        }
    }
}

.academic-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;

    h5 {
        margin: 0 0 0.5rem;
        font-size: 1.25rem;
        display: block;
        text-align: center;

        & + span {
            font-size: $normal-font-size;
            margin-bottom: 2rem;
            display: block;
            text-align: center;
        }
    }

    form {
        padding: 0 1rem;
        width: min(24rem, 100%);
    }

    .dropdown-group {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    input {
        border: 0;
        height: 3rem;
        outline: 0;
        padding: 0;
        font-size: 1rem;
        width: 100%;
        flex: 1;
    }

    label {
        display: flex;
        align-items: center;
        border-radius: 4px;
        border: 1px solid $gray-color;
        margin-bottom: 1rem;
        padding-right: 1rem;
    }

    select {
        appearance: none;
        outline: 0;
        border-radius: 4px;
        padding: 0 3rem 0 1rem;
        border: 1px solid $gray-color;
        background-color: #fff;
        cursor: pointer;
        height: 3rem;
        width: 100%;
        color: $text-color;
        font-size: 1rem;

        option:not(:disabled) {
            color: $text-color;
        }
    }

    .down-icon {
        position: absolute;
        pointer-events: none;
        right: 0;
        display: flex;
        width: 3rem;
        color: $gray-color;
        align-items: center;
        justify-content: center;
    }

    .save-btn {
        width: 100%;
        height: 3rem;
        font-size: 1rem;
        border: 0;
        padding: 0;
        outline: 0;
        border-radius: 2px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        background-color: $primary-color;

        &:disabled {
            background-color: rgba($primary-color, 0.4);
            pointer-events: none;
        }

        &:hover,
        &:focus {
            background-color: $primary-color-dark;
        }
    }

    .overlay {
        background-color: rgba(0, 0, 0, 0.4);
    }
}

@media screen and (min-width: 768px) {
    .homepage {
        .container {
            padding: 0 3rem;
            margin: 2rem 0 0;
        }
    }

    .banner {
        position: relative;
        display: flex;
        align-items: center;

        img {
            height: auto;
            padding: 0;
        }

        .header-card {
            position: absolute;
            left: 12%;
            background-color: #fff;
            padding: 1rem 1.5rem;
            width: min(40%, 24rem);
            margin: 0;
            box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
        }

        .home-search-field {
            position: relative;
            z-index: 5;
        }
    }

    .features-body {
        .content-wrapper {
            flex-direction: row;
        }

        .content img {
            height: 15rem;
        }
    }

    .slideshow-container {
        flex-direction: row;
        align-items: center;
        max-width: 80rem;
        margin: auto;

        .image-wrapper img {
            object-position: center;
        }

        .slideshow {
            min-height: 20rem;
        }
    }
}
