@import "variables";

.card-wrapper {
    width: 16rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 0.5rem;
    white-space: normal;
    border-radius: 0.5rem;
    border: 1px solid $border-color;
    transition: all 0.2s ease;

    &:hover {
        box-shadow: 0px 2px 10px rgb(0 0 0 / 20%);
    }

    .banner {
        width: 100%;
        min-height: 10rem;
        overflow: hidden;
        border-radius: 4px 4px 0 0;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .right-container {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        padding: 0 1rem 1rem;
    }

    .title {
        text-transform: capitalize;
        font-weight: bold;
        margin: 0;
        display: block;
        font-size: 1rem;
    }

    .subtitle {
        font-size: $normal-font-size;
        display: none;
    }

    .author {
        font-size: $small-font-size;
        display: block;
        color: $gray-color;
    }

    .rating-wrapper {
        display: flex;
        align-items: center;
        height: 1.25rem;
        color: $orange-color;
        font-size: $normal-font-size;

        .rating-count {
            font-size: $small-font-size;
            color: $gray-color;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .stars {
                position: relative;
                display: inline-block;
                margin: 0;
                height: 1rem;
                color: $orange-color;

                span {
                    height: 100%;
                    display: inline-block;
                }
            }

            .filled {
                position: absolute;
                overflow: hidden;
                left: 0;
            }
        }
    }

    .starts-from {
        font-size: $normal-font-size;
    }

    .price {
        font-weight: bold;
        font-size: 1.25rem;
    }

    .status-container {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .status {
        text-transform: uppercase;
        font-size: $small-font-size;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        display: inline-block;
        font-weight: bold;
        background-color: $yellow-color;
        color: $text-color;

        &[data-status*="progress" i] {
            background-color: $orange-color;
            color: #fff;
        }

        &[data-status*="complete" i] {
            background-color: $success-color;
            color: #fff;
        }

        &[data-status*="cancel" i],
        &[data-status*="left" i] {
            background-color: $danger-color;
            color: #fff;
        }
    }

    .action-msg {
        color: $primary-color;
        font-weight: bold;
    }

    &.long-card {
        flex-direction: row;
        width: 100%;
        margin: 0;

        .banner {
            height: auto;
            width: min(40%, 14rem);
            border-radius: 4px 0 0 4px;
        }

        .right-container {
            flex: 1;
            position: relative;
            padding: 1rem;
        }

        .title {
            padding-right: 4rem;
            display: block;
        }

        .subtitle {
            display: block;
        }

        .price {
            position: absolute;
            right: 1rem;
            top: 1rem;
        }

        .enrolled {
            .title,
            .subtitle {
                padding-right: 0;
            }

            .price {
                display: none;
            }
        }
    }
}
