@import "variables";

.carousel-container {
    position: relative;
}

.card-wrapper {
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    padding-bottom: 1rem;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        height: 0;
    }
}

.materials-card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(24rem, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    grid-template-rows: auto auto;
    gap: 1rem;
}

.left-btn,
.right-btn {
    display: flex;
    position: absolute;
    top: 50%;
    height: 3rem;
    width: 3rem;
    padding: 0;
    border: 0;
    outline: 0;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(-50%);
    background-color: #fff;
    box-shadow: 0 2px 5px rgb(0 0 0 / 20%), 0 2px 10px rgb(0 0 0 / 10%);
    color: $primary-color;
    -webkit-tap-highlight-color: transparent;

    svg {
        width: 2rem;
        height: 2rem;
    }
}

.left-btn {
    left: -0.5rem;
}

.right-btn {
    right: -0.5rem;
}

.see-all-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;

    .see-all-btn {
        position: relative;
        padding: 0;
        outline: 0;
        background-color: #fff;
        border: 1px solid $border-color;
        width: 5rem;
        height: 5rem;
        margin: 2rem;
        cursor: pointer;
        color: $primary-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            height: 40%;
            width: 40%;
        }
    }

    span {
        position: absolute;
        top: 110%;
        font-size: 1rem;
    }
}

.no-tuitions,
.no-materials {
    text-align: center;
    font-size: 1.25rem;
    margin: 2rem 0 3rem;
}

@media screen and (min-width: 768px) {
    .left-btn {
        left: -1.5rem;
    }

    .right-btn {
        right: -1.5rem;
    }
}
